<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/abc"
    android:gravity="center"
    android:orientation="vertical">
<!--    android:visibility="gone"-->

<!--    >-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="somethingWrong"
            android:textColor="@color/gray_2"/>

        <Button
            android:id="@+id/rr"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="RETRY"
            android:background="@drawable/blue_background_bg"
            android:textColor="@color/whiteColor"/>

    </LinearLayout>







